{
  "name": "he_thong_tu_tien",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "description": "",
  "dependencies": {
    "axios": "^1.15.1",
    "chalk": "^5.6.2",
    "crypto-js": "^4.2.0",
    "ws": "^8.20.0"
  }
}
